# demos-XMLFlowsDemo

./: build.gradle  build.gradle.kts  depend.gradle  settings.gradle  settings.gradle.kts
app/: build.gradle
app/src/androidTest/java/bade/krushna/xmlflowsdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/bade/krushna/: ApplicationClass.kt
app/src/main/java/bade/krushna/storeApp/: Regexes.kt
app/src/main/java/bade/krushna/storeApp/common/: Regexes.kt  StringExtensions.kt
app/src/main/java/bade/krushna/storeApp/common/customClasses/: State.kt  Status.kt
app/src/main/java/bade/krushna/storeApp/common/customClasses/field/: AmountField.kt  FieldExceptions.kt  IField.kt  PositiveIntegerField.kt  StringField.kt
app/src/main/java/bade/krushna/storeApp/common/customClasses/passwords/: IPassword.kt  PasswordExceptions.kt  TextPassword.kt  TokenPassword.kt
app/src/main/java/bade/krushna/storeApp/data/api/: IApiServices.kt
app/src/main/java/bade/krushna/storeApp/data/remote/: IApiServices.kt
app/src/main/java/bade/krushna/storeApp/data/remote/dto/: LoginResponseDTO.kt
app/src/main/java/bade/krushna/storeApp/data/remote/requestModels/: LoginRequest.kt  SignInRequest.kt
app/src/main/java/bade/krushna/storeApp/data/repository/: LoginImpl.kt
app/src/main/java/bade/krushna/storeApp/di/: Dependancies.kt
app/src/main/java/bade/krushna/storeApp/domain/model/: LoginResponse.kt
app/src/main/java/bade/krushna/storeApp/domain/repository/: ILogin.kt
app/src/main/java/bade/krushna/storeApp/domain/use_cases/auth/: UseCaseLogin.kt  UseCaseValidatePassword.kt  UseCaseValidateUserName.kt
app/src/main/java/bade/krushna/storeApp/domain/use_cases/auth/sign_in/: UseCaseSignIn.kt  UseCaseValidatePassword.kt  UseCaseValidateUserName.kt
app/src/main/java/bade/krushna/storeApp/presentation/navigation/: MyRoute.kt  Navigation.kt
app/src/main/java/bade/krushna/storeApp/presentation/navigation/routes/: AuthRoute.kt  MainRoute.kt
app/src/main/java/bade/krushna/storeApp/presentation/resultModel/: UIState.kt
app/src/main/java/bade/krushna/storeApp/presentation/ui/auth/sign_in/: SignInEvents.kt  SignInView.kt  SignInViewModel.kt
app/src/main/java/bade/krushna/storeApp/presentation/ui/auth/splash/: SplashView.kt
app/src/main/java/bade/krushna/storeApp/presentation/ui/mainActivity/: MainActivity.kt  MainActivityVM.kt
app/src/main/java/bade/krushna/storeApp/presentation/ui/mainActivity/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/bade/krushna/storeApp/presentation/ui/views/auth/sign_in/: LoginEvents.kt  (+2 more)
app/src/main/java/bade/krushna/storeApp/presentation/ui/views/mainActivity/: MainActivity.kt  MainActivityVM.kt
app/src/main/java/bade/krushna/xmlflowsdemo/: MainActivity.kt  MainActivityVM.kt
app/src/main/java/bade/krushna/xmlflowsdemo/data/api/: IApiServices.kt
app/src/main/java/bade/krushna/xmlflowsdemo/di/: Dependancies.kt
app/src/main/java/bade/krushna/xmlflowsdemo/presentation/ui/views/mainActivity/: MainActivity.kt  MainActivityVM.kt
app/src/main/res/layout/: activity_main.xml  fragment_login.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/bade/krushna/xmlflowsdemo/: ExampleUnitTest.kt
(+13 files in other folders)
