plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'com.google.dagger.hilt.android'
    //id 'androidx.navigation.safeargs'

}

kapt {
    correctErrorTypes true
}
android {
    namespace 'bade.krushna.xmlflowsdemo'
    compileSdk 34

    defaultConfig {
        applicationId "bade.krushna.xmlflowsdemo"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
        buildConfigField 'boolean',"useXML", useXML
        buildConfigField 'String',"BASE_API", BASEAPI
    }

    buildTypes {

        debug{

        }
        release {

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures{
        compose true
        buildConfig true
    }
    /*compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }*/

    compileOptions {
       sourceCompatibility JavaVersion.VERSION_17
       targetCompatibility JavaVersion.VERSION_17
   }
   kotlinOptions {
       jvmTarget = '17'

   }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.0'
    }

    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }

}
dependencies {
    //compose
    implementation 'androidx.activity:activity-compose:1.4.0-alpha01'
    implementation platform('androidx.compose:compose-bom:2022.10.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'

    //implementation 'androidx.core:core-ktx:1.8.0'

    //implementation "androidx.appcompat:appcompat:1.6.1"
    implementation 'com.google.android.material:material:1.5.0'
    //implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
    //implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'


    ///retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.squareup.okhttp:okhttp:2.7.5'

    //activity ktx
    implementation "androidx.activity:activity-ktx:1.7.2"

    //fragment ktx
    //implementation "androidx.fragment:fragment-ktx:1.6.0"

    ///hilt
    implementation "com.google.dagger:hilt-android:2.44.2"
    kapt "com.google.dagger:hilt-compiler:2.44.2"

    // JSON
    implementation 'org.json:json:20230618'


    //navigation
    implementation "androidx.navigation:navigation-compose:2.6.0"

    //implementation 'androidx.navigation:navigation-fragment-ktx:2.6.0'
    //implementation 'androidx.navigation:navigation-ui-ktx:2.6.0'



}